 <!-- <html lang="en">
  <head>
    
    <title>Bare - Start Bootstrap Template</title>
     Bootstrap core CSS 
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">		<img src="img/images.jpg" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link"   routerLink="/prof" >liste profs
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/Etudiant" >liste etudiants</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  routerLink="/register">creer un compte pour etudiant</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/registerprof">creer un compte pour professeur</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<br><br>
<main>


<router-outlet>
    
    

</router-outlet>
    
    
</main>



</body></html> 

 -->


<!-- <app-home>
  
</app-home>

-->
<!-- <h1>h1</h1>
<main>
 <router-outlet>
    
    


  </router-outlet>  
</main> -->

  <!-- <div class="container">
    <app-prof></app-prof>
  </div> -->



  <!-- &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-->
   <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Eventhub</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/prof" routerLinkActive="active">Inscription Professeur</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/Etudiant" routerLinkActive="active"> Inscription Etudiant</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/register" routerLinkActive="active">Creer un compte pour etudiant</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/registerprof" routerLinkActive="active">Creer un compte pour professeur</a>
        </li>
      </ul>   
    </div>
  </nav>     -->
  <div class="container">
    <router-outlet></router-outlet>            
  </div>  


  <!-- <app-home></app-home> -->